{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11880\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 EQ8Tracking\

\f1\i0\fs32 MIDI notes address each band of EQ Eight\

\f0\i Features:
\f1\i0 \
Use different modes to address frequencies\
Address harmonic series of fundamental notes\
Cycle through harmonic series with an LFO\
Portamento up & down\
Transpose Section A & Section B separately to create peak & notch arrays\
\

\f0\i In development/Bugs:\

\f1\i0 Synchronized LFO\
Initial seven notes cause a buffer underrun with no change in frequency until the eight note is received\
Bug when switching between synchronized & unsynchronized LFO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 Re-initialize a voice with [scale], [rampsmooth~], and \'93id 0\'94 message when specifying number of voices in harmonic series\
Apply LFOs to frequencies\
Procedurally address gains, resonance, & scale\
Collapse MIDI section\
Address harmonic series of Section A & Section B when \'93No Input\'94 is selected\
Initialize parameters when less than eight voices are selected\
Store values before MIDI allocation to re-init to\
Nullify concurrent amplification at frequency bounds\
Investigate smoothing when using linear MIDI notes vs. notes in Hz}